{
  "development": {
    "username": "root",
    "password": null,
    "database": "portfolio",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "z8ci41gw7jy0w7rq",
    "password": "f1n2y4z4t0tjgu5r",
    "database": "ua2mj5czgje1oobz",
    "host": "ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
